<!DOCTYPE html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>About Me Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Instrument+Sans:wght@400;700&family=Nunito+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Faculty+Glyphic&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "Nunito Sans", sans-serif;
    }

    /* NAV BAR */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: black;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    li {
      display: inline;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 24px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ADBCC3;
      color: black;
    }

    /* work with me */
    .work-with-me-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      color: white;
      padding: 150px;
      gap: 20px;
    }

    .work-with-me-text h1 {
      font-size: 9rem;
      font-family: "PT Serif", serif;
      margin: 0;
      text-align: left;
    }
    
    .work-with-me-text p,h1:hover {
      color: #ADBCC3;
    }

    .work-with-me-text p {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 1.5rem;
      line-height: 1.8;
      font-family: "Nunito Sans", sans-serif;
      text-align: left;
    }
        
  </style>
</head>
<body>
  <!-- Nav Bar -->
  <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#contact">about</a></li>
    <li><a href="#mywork">my work</a></li>
    <li><a href="#aboutme">contact</a></li>
  </ul>

  <!-- Work with me section -->
  <div class="work-with-me-section">

    <!-- Work with me text -->
    <div class="work-with-me-text">
      <i><h1>work with me! :)</h1></i>
      <p><strong><a 
      href="https://www.linkedin.com/in/arabella-hormillada-42868420b/">linkedin</a></strong></p>
      <p>
      <p>arabellahormillada@gmail.com</p><br> 
      416-702-4357 <br>
        <i>Waterloo, ON</i>
      </p>
      
  <div class="bottom-section">
      </div>

    </div>
  </div>
</body>
</html>